Here is the full list of your Sorare cards:

Taylor Hendricks 2025-26 • Common (Season: 2025)
Donte DiVincenzo 2025-26 • Common (Season: 2025)
Yang Hansen 2025-26 • Common (Season: 2025)
Duop Reath 2025-26 • Common (Season: 2025)
Jusuf Nurkić 2025-26 • Common (Season: 2025)
Stephon Castle 2025-26 • Common (Season: 2025)
Kevin Durant 2025-26 • Common (Season: 2025)
Jarrett Allen 2025-26 • Common (Season: 2025)
Bruce Brown 2025-26 • Common (Season: 2025)
Robert Williams III 2025-26 • Common (Season: 2025)
Leonard Miller 2025-26 • Common (Season: 2025)
Cameron Johnson 2025-26 • Common (Season: 2025)
Jaylen Clark 2025-26 • Common (Season: 2025)
Walter Clayton Jr. 2025-26 • Common (Season: 2025)
Ajay Mitchell 2025-26 • Common (Season: 2025)
Yang Hansen 2025-26 • Common (Season: 2025)
Cody Williams 2025-26 • Common (Season: 2025)
Zeke Nnaji 2025-26 • Common (Season: 2025)
Keaton Wallace 2025-26 • Common (Season: 2025)
Jett Howard 2025-26 • Common (Season: 2025)
Asa Newell 2025-26 • Common (Season: 2025)
Jarred Vanderbilt 2025-26 • Common (Season: 2025)
Isaac Okoro 2025-26 • Common (Season: 2025)
Jusuf Nurkić 2025-26 • Common (Season: 2025)
Aaron Holiday 2025-26 • Common (Season: 2025)
Kelly Oubre Jr. 2025-26 • Common (Season: 2025)
Jalen Suggs 2025-26 • Common (Season: 2025)
Ausar Thompson 2025-26 • Common (Season: 2025)
Ivica Zubac 2025-26 • Common (Season: 2025)
Oso Ighodaro 2025-26 • Common (Season: 2025)
Rasheer Fleming 2025-26 • Common (Season: 2025)
Nicolas Batum 2025-26 • Common (Season: 2025)
Jordan Goodwin 2025-26 • Common (Season: 2025)
Deni Avdija 2025-26 • Common (Season: 2025)
Lauri Markkanen 2025-26 • Common (Season: 2025)
Jalen Pickett 2025-26 • Common (Season: 2025)
Rob Dillingham 2025-26 • Common (Season: 2025)
Jaden McDaniels 2025-26 • Common (Season: 2025)
Toumani Camara 2025-26 • Common (Season: 2025)
Bruce Brown 2025-26 • Common (Season: 2025)
Lauri Markkanen 2025-26 • Common (Season: 2025)
DaRon Holmes II 2025-26 • Common (Season: 2025)
Lauri Markkanen 2025-26 • Common (Season: 2025)
Donovan Clingan 2025-26 • Common (Season: 2025)
Rudy Gobert 2025-26 • Common (Season: 2025)
Duop Reath 2025-26 • Common (Season: 2025)
Jalen Pickett 2025-26 • Common (Season: 2025)
Hunter Tyson 2025-26 • Common (Season: 2025)
Jamal Murray 2025-26 • Common (Season: 2025)
Ousmane Dieng 2025-26 • Common (Season: 2025)
Bobi Klintman 2025-26 • Common (Season: 2025)
Kyle Kuzma 2025-26 • Common (Season: 2025)
Isaiah Stewart 2025-26 • Common (Season: 2025)
AJ Green 2025-26 • Common (Season: 2025)
Patrick Williams 2025-26 • Common (Season: 2025)
Amir Coffey 2025-26 • Common (Season: 2025)
Josh Giddey 2025-26 • Common (Season: 2025)
Isaiah Jackson 2025-26 • Common (Season: 2025)
Myles Turner 2025-26 • Common (Season: 2025)
Ben Sheppard 2025-26 • Common (Season: 2025)
Paolo Banchero 2025-26 • Common (Season: 2025)
Mouhamed Gueye 2025-26 • Common (Season: 2025)
Desmond Bane 2025-26 • Common (Season: 2025)
Sandro Mamukelashvili 2025-26 • Common (Season: 2025)
Bradley Beal 2025-26 • Common (Season: 2025)
Bobby Portis 2025-26 • Common (Season: 2025)
Ronald Holland II 2025-26 • Common (Season: 2025)
Myles Turner 2025-26 • Common (Season: 2025)
Craig Porter Jr. 2025-26 • Common (Season: 2025)
Cole Anthony 2025-26 • Common (Season: 2025)
Tyrese Proctor 2025-26 • Common (Season: 2025)
Caris LeVert 2025-26 • Common (Season: 2025)
Bobby Portis 2025-26 • Common (Season: 2025)
Cooper Flagg 2025-26 • Common (Season: 2025)
Amen Thompson 2025-26 • Common (Season: 2025)
Tyler Kolek 2025-26 • Common (Season: 2025)
Corey Kispert 2025-26 • Common (Season: 2025)
Ben Sheppard 2025-26 • Common (Season: 2025)
Julian Strawther 2025-26 • Common (Season: 2025)
Cade Cunningham 2025-26 • Common (Season: 2025)
Kevin Huerter 2025-26 • Common (Season: 2025)
Thomas Bryant 2025-26 • Common (Season: 2025)
Nikola Vučević 2025-26 • Common (Season: 2025)
Aaron Nesmith 2025-26 • Common (Season: 2025)
Paul Reed 2025-26 • Common (Season: 2025)
De'Andre Hunter 2025-26 • Common (Season: 2025)
Tony Bradley 2025-26 • Common (Season: 2025)
Duncan Robinson 2025-26 • Common (Season: 2025)
Jaylon Tyson 2025-26 • Common (Season: 2025)
Tobias Harris 2025-26 • Common (Season: 2025)
Dalen Terry 2025-26 • Common (Season: 2025)
Duncan Robinson 2025-26 • Common (Season: 2025)
Larry Nance Jr. 2025-26 • Common (Season: 2025)
Kyle Kuzma 2025-26 • Common (Season: 2025)
Paul Reed 2025-26 • Common (Season: 2025)
Dean Wade 2025-26 • Common (Season: 2025)
Nikola Vučević 2025-26 • Common (Season: 2025)
Noa Essengue 2025-26 • Common (Season: 2025)
Gary Harris 2025-26 • Common (Season: 2025)
Jalen Duren 2025-26 • Common (Season: 2025)
Matas Buzelis 2025-26 • Common (Season: 2025)
Jarace Walker 2025-26 • Common (Season: 2025)
Bam Adebayo 2025-26 • Common (Season: 2025)
Cason Wallace 2025-26 • Common (Season: 2025)
Quentin Grimes 2025-26 • Common (Season: 2025)
Onyeka Okongwu 2025-26 • Common (Season: 2025)
Matas Buzelis 2025-26 • Common (Season: 2025)
Austin Reaves 2025-26 • Common (Season: 2025)
Caris LeVert 2025-26 • Common (Season: 2025)
Tobias Harris 2025-26 • Common (Season: 2025)
Naji Marshall 2025-26 • Common (Season: 2025)
Klay Thompson 2025-26 • Common (Season: 2025)
Ausar Thompson 2025-26 • Common (Season: 2025)
Paolo Banchero 2025-26 • Common (Season: 2025)
Miles Bridges 2025-26 • Common (Season: 2025)
Julius Randle 2025-26 • Common (Season: 2025)
Brook Lopez 2025-26 • Common (Season: 2025)
Collin Gillespie 2025-26 • Common (Season: 2025)
Derrick Jones Jr. 2025-26 • Common (Season: 2025)
Draymond Green 2025-26 • Common (Season: 2025)
Buddy Hield 2025-26 • Common (Season: 2025)
Justin Champagnie 2025-26 • Common (Season: 2025)
Jaylin Williams 2025-26 • Common (Season: 2025)
Kon Knueppel 2025-26 • Common (Season: 2025)
Blake Wesley 2025-26 • Common (Season: 2025)
Austin Reaves 2025-26 • Common (Season: 2025)
Ochai Agbaji 2025-26 • Common (Season: 2025)
Patrick Williams 2025-26 • Common (Season: 2025)
Bobi Klintman 2025-26 • Common (Season: 2025)
Trey Murphy III 2025-26 • Common (Season: 2025)
Neemias Queta 2025-26 • Common (Season: 2025)
Jalen Smith 2025-26 • Common (Season: 2025)
Jaren Jackson Jr. 2025-26 • Common (Season: 2025)
Onyeka Okongwu 2025-26 • Common (Season: 2025)
Jalen Brunson 2025-26 • Common (Season: 2025)
Jaylen Brown 2025-26 • Common (Season: 2025)
Christian Braun 2025-26 • Common (Season: 2025)
Dillon Brooks 2025-26 • Common (Season: 2025)
Andre Drummond 2025-26 • Common (Season: 2025)
Georges Niang 2025-26 • Common (Season: 2025)
Jeremy Sochan 2025-26 • Common (Season: 2025)
Chet Holmgren 2025-26 • Common (Season: 2025)
Ty Jerome 2025-26 • Common (Season: 2025)
Jalen Johnson 2025-26 • Common (Season: 2025)
Devin Booker 2025-26 • Common (Season: 2025)
Aaron Gordon 2025-26 • Common (Season: 2025)
Jusuf Nurkić 2025-26 • Common (Season: 2025)
Matisse Thybulle 2025-26 • Common (Season: 2025)
Walker Kessler 2025-26 • Common (Season: 2025)
Walter Clayton Jr. 2025-26 • Common (Season: 2025)
Julius Randle 2025-26 • Common (Season: 2025)
Rudy Gobert 2025-26 • Common (Season: 2025)
Grayson Allen 2025-26 • Common (Season: 2025)
Jock Landale 2025-26 • Common (Season: 2025)
Ryan Kalkbrenner 2025-26 • Common (Season: 2025)
Brandon Miller 2025-26 • Common (Season: 2025)
Brice Sensabaugh 2025-26 • Common (Season: 2025)
Pascal Siakam 2025-26 • Common (Season: 2025)
Jonas Valančiūnas 2025-26 • Common (Season: 2025)
Aaron Nesmith 2025-26 • Common (Season: 2025)
Jalen Duren 2025-26 • Common (Season: 2025)
Jaime Jaquez Jr. 2025-26 • Common (Season: 2025)
AJ Green 2025-26 • Common (Season: 2025)
Kelly Oubre Jr. 2025-26 • Common (Season: 2025)
Keyonte George 2025-26 • Common (Season: 2025)
Kevin Durant 2025-26 • Common (Season: 2025)
Dalton Knecht 2025-26 • Common (Season: 2025)
Reed Sheppard 2025-26 • Common (Season: 2025)
Jabari Smith Jr. 2025-26 • Common (Season: 2025)
Alperen Sengun 2025-26 • Common (Season: 2025)
Jarred Vanderbilt 2025-26 • Common (Season: 2025)
Rui Hachimura 2025-26 • Common (Season: 2025)
Luka Dončić 2025-26 • Common (Season: 2025)
Jonathan Kuminga 2025-26 • Common (Season: 2025)
Clint Capela 2025-26 • Common (Season: 2025)
